entity.package.name=com.example.demo.entity
my.app.url=jdbc:mysql://localhost:3306/tomatoGame?createDatabaseIfNotExist=true
my.app.username=root
my.app.password=1234
my.app.driverclassname=com.mysql.cj.jdbc.Driver
my.app.dialect=org.hibernate.dialect.MySQL8Dialect